* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 3.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-size: 3rem;
}

h4,h5 {
    font-size: 2.8rem;
}
button {
    padding: 2rem 6rem;
    background: #2d1f3b;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 2rem;
   
}
button:hover {
    background: #2f2a4b;
}
 
a {
    color: white;
    text-decoration: none;
    font-size: 2.8rem;
   
}


.main-head {
    background-color: #131c27;
    color: white;
    top: 0px;
    position: sticky;
    z-index: 3;
}

nav {
    min-height: 10rem;
    display: flex;
    width: 90%;
    /* padding: 2rem; */
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 3 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-size: 400;
    cursor: pointer;
}

.hero {
    background-image:linear-gradient(rgba(0, 0, 0, 1), transparent), url('/img/landing-page.jpg');
    background-position: center;
    background-size: cover;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.hero h2{
    padding: 2rem;
}
.hero h3 {
    padding: 2rem;
    font-size: normal;
}



/* location section */

#locations {
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('/img/new-york-page.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}
.locations-head {
    width: 90%;
    margin: auto;
}
.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
  

   
}
.locations-head h3 {
    padding: 3rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
   
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
}

.moving-cloud-1 {
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2{
top: 20%;
z-index: -1;
opacity: 0.5;
animation: cloudAnimation 3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
    from {
        transform: translate(10%, -10%);
    }
    to {
        transform: translate(0%, 0%);

    }
}





.benefits-head {
    background: #343c34;
    padding: 3rem;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.benefits-head h2{

    padding: 2rem;
}
.benefits-head h3{
    padding: 1rem;
}
.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 60vh;
    align-items: center;
    flex-wrap: wrap;
    
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1),0px 20px 20px rgba(0, 0, 0, 0.1) ;
   

}
.card-icon {
   background: #2d1f3b;
}


.cards img {
    max-width: 15%;
    margin: 2rem;
}
.card h4,p{
    padding: 3rem;
}


#contact {
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('/img/contact-mountain.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-wrapper {
    background:#131c27cc;
    width: 70%;
    color: white;
    border-radius: 3rem;
    
    

}
.form-head {
    text-align: center;
    padding: 3rem;
}
.form-name,.form-email {
    padding: 2rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
    font-size: 3rem
}
.form-wrapper input {
    padding: 0.7rem;
    width: 70%;
}
.form-wrapper button {
    width: 100%;
    margin: auto;
    margin-top: 8rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    
    
   
}

footer {
    color: white;
    background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 10vh;
    align-items: center;
    padding: 2rem;
    flex-wrap: wrap;

    
}
footer h5 {
    flex: 1 1 40rem;
}
footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    align-items: center;
    justify-content: space-around;
}








@media screen and (max-width: 900px){
    html {
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo {
        padding: 1rem;
    }
    .cloud {
        height: 40rem;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2 {
        z-index: -2;
    }
   .locations-head h3 {
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-size: 4rem;
       min-height: 50vh;
       align-items: center;
   }
   .form-email {
       margin: 1rem;
   }
}





@media screen and (max-width: 675px){
    .footer-wrapper {
        text-align: center;
    }
    .footer-wrapper h5 {
        padding: 2rem;
    }
}